OneApp/Views/CreateInvoice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneApp.Views.CreateInvoice"
             xmlns:viewModels="clr-namespace:OneApp.ViewModels"
             Title="Create invoice"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             BackgroundColor="#e0e0e0">
    <ScrollView>
        <FlexLayout Direction="Column"
                    JustifyContent="SpaceBetween">
            <VerticalStackLayout>
                <Frame Padding="5"
                       Margin="5">
                    <VerticalStackLayout>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <VerticalStackLayout Grid.Row="0"
                                                 Grid.Column="0">
                                <Label Text="Invoice date"
                                       Padding="5, 0, 0, 0"
                                       TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"/>
                                <DatePicker HorizontalOptions="Start"
                                            FontSize="16"
                                            FontAttributes="Bold"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Row="0"
                                                 Grid.Column="1">
                                <Label Text="Due date"
                                       Padding="5, 0, 0, 0"
                                       TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"/>
                                <DatePicker HorizontalOptions="Start"
                                            FontSize="16"
                                            FontAttributes="Bold"/>

                            </VerticalStackLayout>
                        </Grid>
                        <dx:AutoCompleteEdit LabelText="Customer"
                                             x:Name="customers"
                                             FocusedBorderColor="{StaticResource Primary}"
                                             FocusedLabelColor="{StaticResource Primary}"
                                             ItemsSource="{Binding Customers}"
                                             DropDownBackgroundColor="#e0e0e0"
                                             PlaceholderText="Select customer"
                                             DisplayMember="FullName"
                                             SelectedItem="{Binding SelectedCustomer}"
                                             Margin="5">
                            <!-- <dx:AutoCompleteEdit.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Label Padding="10, 10, 10, 0"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold"/>
                                <Label Padding="10, 0, 10, 0"
                                       Grid.Column="1"
                                       Text="{Binding ProductType.Name}"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </dx:AutoCompleteEdit.ItemTemplate> -->
                        </dx:AutoCompleteEdit>
                    </VerticalStackLayout>
                </Frame>
                <VerticalStackLayout Margin="5"
                                     Spacing="10">
                    <FlexLayout Direction="Row"
                                JustifyContent="SpaceBetween"
                                Margin="5">
                        <Label Text="Items"
                               FontAttributes="Bold"/>
                        <ImageButton Source="circle_plus.png"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     Clicked="OpenAddItemsBottomSheet"/>
                    </FlexLayout>
                    <CollectionView>
                        <CollectionView.EmptyView>
                            <Label Text="No items"
                                   HorizontalTextAlignment="Center"/>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </VerticalStackLayout>
                <dx:BottomSheet x:Name="addItemsBottomSheet"
                                ShowGrabber="True"
                                AllowDismiss="False"
                                CornerRadius="5"
                                IsModal="True"
                                HalfExpandedRatio="0.6"
                                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
                    <FlexLayout Direction="Column">
                        <Label Text="Item details"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold"
                               FontSize="18"/>
                        <VerticalStackLayout Margin="10"
                                             Spacing="10">
                            <dx:AutoCompleteEdit LabelText="Items"
                                                 x:Name="it"
                                                 FocusedBorderColor="{StaticResource Primary}"
                                                 FocusedLabelColor="{StaticResource Primary}"
                                                 ItemsSource="{Binding Products}"
                                                 DropDownBackgroundColor="#e0e0e0"
                                                 PlaceholderText="Select item"
                                                 DisplayMember="Name"
                                                 SelectedItem="{Binding SelectedProduct}">
                                <dx:AutoCompleteEdit.ItemTemplate>
                                    <DataTemplate>
                                        <VerticalStackLayout>
                                            <Label Padding="10, 10, 10, 0"
                                                   Text="{Binding Name}"
                                                   FontAttributes="Bold"/>
                                            <Label Padding="10, 0, 10, 0"
                                                   Grid.Column="1"
                                                   Text="{Binding ProductType.Name}"/>
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </dx:AutoCompleteEdit.ItemTemplate>
                            </dx:AutoCompleteEdit>
                            <dx:NumericEdit LabelText="Unit price"
                                            x:Name="UnitPriceTextEdit"
                                            FocusedBorderColor="{StaticResource Primary}"
                                            FocusedLabelColor="{StaticResource Primary}"
                                            IsUpDownIconVisible="True"
                                            TextHorizontalAlignment="Start"
                                            StepValue="1"
                                            Value="0"/>
                            <dx:NumericEdit LabelText="Quantity"
                                            x:Name="QuantityTextEdit"
                                            FocusedBorderColor="{StaticResource Primary}"
                                            FocusedLabelColor="{StaticResource Primary}"
                                            IsUpDownIconVisible="True"
                                            TextHorizontalAlignment="Start"
                                            StepValue="1"/>
                        </VerticalStackLayout>
                        <Grid Margin="10"
                              ColumnSpacing="15"
                              RowSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Total"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   Padding="20, 0, 0, 0"/>
                            <Label Text="500"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   FlowDirection="RightToLeft"
                                   Padding="0, 0, 20, 0"/>
                            <dx:DXButton Content="Cancel"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         ButtonType="Outlined"
                                         Clicked="DXButton_Clicked"/>
                            <dx:DXButton x:Name="AddButton"
                                         Content="Add"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         BackgroundColor="{StaticResource Primary}"/>
                        </Grid>
                    </FlexLayout>
                </dx:BottomSheet>
            </VerticalStackLayout>
            <dx:DXButton Content="Save"
                         Margin="5"
                         BackgroundColor="{StaticResource Primary}"/>
        </FlexLayout>
    </ScrollView>
</ContentPage>
