OneApp/Views/Invoices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneApp.Views.Invoices"
             xmlns:viewModels="clr-namespace:OneApp.ViewModels"
             Title="Invoices"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="plus.png"
                     Clicked="OpenNewInvoiceBottomSheet">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout>
            <dxe:TextEdit EndIcon="search"
                          PlaceholderText="Search invoices"
                          TextFontSize="14"
                          ClearIconColor="{StaticResource Gray300}"
                          TextVerticalAlignment="Center"
                          BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                          BorderThickness="1"
                          BorderColor="{AppThemeBinding Light=#DCD8E0, Dark=#938F99}"
                          BoxPadding="20,6,10,6"
                          PlaceholderColor="{AppThemeBinding Light={StaticResource Gray300}, Dark=#938F99}"
                          EndIconColor="{AppThemeBinding Light={StaticResource Gray300}, Dark=#CAC4D0}"
                          FocusedBorderColor="Transparent"
                          CornerRadius="10"
                          HeightRequest="35"
                          Margin="10, 10, 10, 5"
                          TextColor="{AppThemeBinding Light={StaticResource Gray950}, Dark=#E6E1E5}"/>
            <dxe:FilterChipGroup HorizontalOptions="Center"
                                 ItemsSource="{Binding Chips}"
                                 DisplayMember="Text"/>
            <CollectionView ItemsSource="{Binding Invoices}">
                <CollectionView.EmptyView>
                    <StackLayout Padding="30">
                        <Label Text="No invoices to display"
                               HorizontalTextAlignment="Center"
                               FontSize="16"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate SeparatorVisibility="True" SeparatorColor="White">
                    <DataTemplate>
                        <Frame Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                               Padding="0"
                               Margin="0"
                               BorderColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
                            <VerticalStackLayout Margin="10, 10, 10, 0" Spacing="15">
                                <FlexLayout Direction="Row"
                                            JustifyContent="SpaceBetween">
                                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                                        <VerticalStackLayout VerticalOptions="Center">
                                            <Label Text="{Binding Customer.FullName}"
                                                    VerticalOptions="Center"
                                                    FontAttributes="None"
                                                    FontSize="18"/>
                                            <StackLayout Orientation="Horizontal"
                                                         Spacing="10">
                                                <HorizontalStackLayout>
                                                    <Label Text="Items: "
                                                           FontSize="14"
                                                           TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"/>
                                                    <Label Text="{Binding ItemsCount}"
                                                           FontSize="14"
                                                           TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"/>
                                                </HorizontalStackLayout>
                                                <HorizontalStackLayout>
                                                    <Label Text="Status: "
                                                           FontSize="14"
                                                           TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"/>
                                                    <Label Text="{Binding Status}"
                                                           FontSize="14"
                                                           TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"/>
                                                </HorizontalStackLayout>
                                            </StackLayout>
                                    
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout VerticalOptions="Center"
                                                           Spacing="5">
                                        <Label Text="{Binding Total}"
                                                FontSize="Large"
                                                FontAttributes="None"/>
                                        <Image Source="sidearrow_dark.png">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                                            </Image.Behaviors>
                                        </Image>
                                    </HorizontalStackLayout>
                                </FlexLayout>
                                <BoxView HeightRequest="0.6" Color="{StaticResource Gray600}" />
                            </VerticalStackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:InvoicesViewModel}}, Path=InvoiceSelectedCommand}"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <dx:BottomSheet x:Name="newInvoiceBottomSheet"
                            ShowGrabber="False"
                            AllowDismiss="True"
                            CornerRadius="10"
                            HalfExpandedRatio="0.9">
                <Label Text="test" />
            </dx:BottomSheet>
            </VerticalStackLayout>
    </ScrollView>
</ContentPage>