OneApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:OneApp.CustomControls;assembly=OneApp"
             x:Class="OneApp.Views.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False"
             xmlns:viewModels="clr-namespace:OneApp.ViewModels"
             x:DataType="viewModels:LoginViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout VerticalOptions="Center"
                         Margin="20"
                         Spacing="20">
        <Label
            Text="Sign in"
            HorizontalOptions="Start"
            FontSize="Title"
            FontAttributes="Bold"/>

        <Picker x:Name="tenantPicker"
                Title="Tenant"
                ItemsSource="{Binding Users}"
                ItemDisplayBinding="{Binding Tenant.Name}"
                SelectedItem="{Binding SelectedUser}"
                IsVisible="{Binding IsTenantPickerVisible}"/>

        <Label Text="{Binding SelectedUser.Tenant.Name}"
               IsVisible="{Binding IsTenantPickerVisible, Converter={StaticResource InvertedBoolConverter}}"
               FontAttributes="Bold"/>

        <dx:TextEdit LabelText="Username"
                     Keyboard="Chat"
                     Text="{Binding UserName}"
                     FocusedBorderColor="{StaticResource Primary}"
                     FocusedLabelColor="{StaticResource Primary}"/>

        <dx:PasswordEdit LabelText="Password"
                         IsVisible="{Binding IsPasswordFieldVisible}"
                         Text="{Binding Password}"
                         FocusedBorderColor="{StaticResource Primary}"
                         FocusedLabelColor="{StaticResource Primary}"/>

        <Button Text="Next"
                CornerRadius="20"
                WidthRequest="220"
                FontSize="Subtitle"
                HorizontalOptions="Center"
                Command="{Binding NextCommand}"
                IsVisible="{Binding IsPasswordFieldVisible, Converter={StaticResource InvertedBoolConverter}}"/>

        <controls:LoadingIndicator IsVisible="{Binding IsLoading}"
                                   Color="{StaticResource Primary}"
                                   Spacing="10"
                                   Orientation="Horizontal"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HeightRequest="35"/>

        <Button Text="Sign In"
                CornerRadius="20"
                WidthRequest="220"
                FontSize="Subtitle"
                HorizontalOptions="Center"
                Command="{Binding LoginCommand}"
                IsVisible="{Binding IsPasswordFieldVisible}"/>


        <Label Text="Forgot password?"
               HorizontalOptions="Center"
               TextColor="#3b4ba5">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ForgorPasswordCommand}"
                                      NumberOfTapsRequired="1"/>
            </Label.GestureRecognizers>
        </Label>
    </VerticalStackLayout>
</ContentPage>
