OneApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneApp.Views.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False"
             xmlns:viewModels="clr-namespace:OneApp.ViewModels"
             x:DataType="viewModels:LoginViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout VerticalOptions="Center" Margin="30" Spacing="30">
        <Label 
            Text="Sign in"
            HorizontalOptions="Start"
            FontSize="Title"
            FontAttributes="Bold"/>

        <Picker x:Name="tenantPicker" Title="Tenant" VerticalOptions="CenterAndExpand" ItemsSource="{Binding Users}" ItemDisplayBinding="{Binding Tenant.Name}" SelectedItem="{Binding SelectedUser}" IsVisible="{Binding IsTenantPickerVisible}"/>

        <Label Text="{Binding SelectedUser.Tenant.Name}" IsVisible="{Binding IsTenantPickerVisible, Converter={StaticResource InvertedBoolConverter}}" FontAttributes="Bold" />

        <Entry Placeholder="Username"
               Keyboard="Chat"
               Text="{Binding UserName}"
               TextTransform="Lowercase"/>

        <Entry Placeholder="Password" IsPassword="True" IsVisible="{Binding IsPasswordFieldVisible}" Text="{Binding Password}"/>

        <Button Text="Next" CornerRadius="20" WidthRequest="220" FontSize="Subtitle" HorizontalOptions="Center" 
                Command="{Binding NextCommand}" IsVisible="{Binding IsPasswordFieldVisible, Converter={StaticResource InvertedBoolConverter}}"/>

        <Button Text="Sign In" CornerRadius="20" WidthRequest="220" FontSize="Subtitle" HorizontalOptions="Center" 
            Command="{Binding LoginCommand}" IsVisible="{Binding IsPasswordFieldVisible}" />

        <Grid x:Name="LoadingOverlay"
              IsVisible="{Binding IsLoading}"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              ZIndex="1">
            <ActivityIndicator IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
        </Grid>

        <Label Text="Forgot password?" HorizontalOptions="Center" TextColor="#3b4ba5">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ForgorPasswordCommand}" NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
        </Label>
    </VerticalStackLayout>
</ContentPage>
