OneApp/Views/Products.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneApp.Views.Products"
             Title="Products"
             xmlns:viewModels="clr-namespace:OneApp.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="plus.png"
                     Command="{Binding OpenAddProductBottomSheetCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout>
            <dxe:TextEdit EndIcon="search"
                          PlaceholderText="Search products"
                          TextFontSize="14"
                          ClearIconColor="{StaticResource Gray300}"
                          TextVerticalAlignment="Center"
                          BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                          BorderThickness="1"
                          BorderColor="{AppThemeBinding Light=#DCD8E0, Dark=#938F99}"
                          BoxPadding="20,6,10,6"
                          PlaceholderColor="{AppThemeBinding Light={StaticResource Gray300}, Dark=#938F99}"
                          EndIconColor="{AppThemeBinding Light={StaticResource Gray300}, Dark=#CAC4D0}"
                          FocusedBorderColor="Transparent"
                          CornerRadius="10"
                          HeightRequest="35"
                          Margin="10, 10, 10, 5"
                          Text="{Binding SearchText}"
                          TextChangedCommand="{Binding SearchCommand}"
                          TextColor="{AppThemeBinding Light={StaticResource Gray950}, Dark=#E6E1E5}"/>

            <dxe:FilterChipGroup HorizontalOptions="Center"
                                 ItemsSource="{Binding ProductTypes, Mode=TwoWay}"
                                 DisplayMember="Name"
                                 SelectedItems="{Binding SelectedFilters}"
                                 SelectionChangedCommand="{Binding FilterChangeCommand}"
                                 />
            <CollectionView ItemsSource="{Binding Products}"
                            ItemsLayout="VerticalList"
                            SelectedItem="{Binding SelectedProduct}">
                <CollectionView.EmptyView>
                    <StackLayout Padding="30">
                        <Label Text="No invoices to display"
                               HorizontalTextAlignment="Center"
                               FontSize="16"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate SeparatorVisibility="True" SeparatorColor="White">
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Inventory"
                                               BackgroundColor="Green"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ProductsViewModel}}, Path=EditInventoryCommand}"
                                               CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                                   Padding="0"
                                   Margin="0"
                                   BorderColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
                                <VerticalStackLayout Margin="10, 10, 10, 0" Spacing="15" >
                                    <FlexLayout Direction="Row"
                                            JustifyContent="SpaceBetween">
                                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                                        <Image Source="profile.png"
                                               Margin="8">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                                            </Image.Behaviors>
                                        </Image>
                                        <VerticalStackLayout VerticalOptions="Center">
                                            <Label Text="{Binding Name}"
                                                   VerticalOptions="Center"
                                                   FontAttributes="None"
                                                   FontSize="18"/>

                                            <Label Text="{Binding ProductType.Name}"
                                                   VerticalOptions="Center"
                                                   FontSize="14"
                                                   TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"/>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout VerticalOptions="Center"
                                                           Spacing="10">
                                        <Label Text="{Binding Inventory.Quantity}"
                                               FontSize="Large"
                                               FontAttributes="None"/>
                                        <Image Source="sidearrow_dark.png">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                                            </Image.Behaviors>
                                        </Image>
                                    </HorizontalStackLayout>
                                </FlexLayout>
                                    <BoxView HeightRequest="0.6" Color="{StaticResource Gray600}" />
                                </VerticalStackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ProductsViewModel}}, Path=ProductSelectedCommand}"
                                                  CommandParameter="{Binding .}"
                                                  NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                </CollectionView>
            <Grid x:Name="LoadingOverlay"
                  IsVisible="{Binding IsLoading}"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  ZIndex="1">
                  <ActivityIndicator IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
            </Grid>

        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>
