OneApp/Views/ProductDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneApp.Views.ProductDetails"
             Title="Details"
             xmlns:viewModels="clr-namespace:OneApp.ViewModels"
             Shell.NavBarHasShadow="False"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >
    <Shell.BackButtonBehavior>
        <BackButtonBehavior TextOverride=" "/>
    </Shell.BackButtonBehavior>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <VerticalStackLayout Grid.Row="0"
                                     Grid.Column="0"
                                     Padding="10">
                <Frame HeightRequest="150"
                           WidthRequest="150"
                           CornerRadius="75"
                           Margin="20"
                           BackgroundColor="{StaticResource Gray500}">
                </Frame>
                <Label Text="{Binding Product.Name}"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           FontSize="Title"
                           FontAutoScalingEnabled="True"
                           />
                <Label Text="{Binding Product.Description}"
                           HorizontalTextAlignment="Center"
                           FontAutoScalingEnabled="True"
                           Margin="5"
                           />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1"
                                     Grid.Column="0"
                                     Padding="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Text="Inventory"
                               FontAttributes="Bold"
                               FontSize="22" />

                    <VerticalStackLayout Grid.Row="1"
                                             Grid.Column="0"
                                             Margin="0, 15, 0, 0"
                                             Spacing="4">
                        <Label Text="In stock"
                                   TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"/>
                        <Label Text="{Binding Product.Inventory.Quantity}"
                                   FontSize="16"
                                   FontAttributes="Bold"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="1"
                                             Grid.Column="1"
                                             Margin="0, 15, 0, 0"
                                             Spacing="4">
                        <Label Text="Unit price"
                                   TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"/>
                        <Label Text="130.00"
                                   FontSize="16"
                                   FontAttributes="Bold"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="2"
                                             Grid.Column="0"
                                             Margin="0, 12, 0, 0"
                                             Spacing="4">
                        <Label Text="Average sale price"
                                   TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"/>
                        <Label Text="{Binding Product.AverageSalePrice}"
                                   FontSize="16"
                                   FontAttributes="Bold"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="2"
                                             Grid.Column="1"
                                             Margin="0, 12, 0, 0"
                                             Spacing="4">
                        <Label Text="Total unit sales"
                                   TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"/>
                        <Label Text="{Binding Product.TotalUnitSales}"
                                   FontSize="16"
                                   FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="2">
                <Label Text="Invoices"
                       FontAttributes="Bold"
                       FontSize="22"
                       Padding="12"/>
                <CollectionView ItemsSource="{Binding Invoices}">
                    <CollectionView.EmptyView>
                        <StackLayout Padding="30">
                            <Label Text="No invoices to display"
                                   HorizontalTextAlignment="Center"
                                   FontSize="16"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate SeparatorVisibility="True" SeparatorColor="White">
                        <DataTemplate>
                            <Frame Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                               Padding="0"
                               Margin="0"
                               BorderColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
                                <VerticalStackLayout Margin="10, 10, 10, 0" Spacing="15">
                                    <FlexLayout Direction="Row"
                                                JustifyContent="SpaceBetween">
                                        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                                            <VerticalStackLayout VerticalOptions="Center">
                                                <Label Text="{Binding Customer.FullName}"
                                                        VerticalOptions="Center"
                                                        FontAttributes="None"
                                                        FontSize="18"/>
                                                <StackLayout Orientation="Horizontal"
                                                             Spacing="10">
                                                    <HorizontalStackLayout>
                                                        <Label Text="Items: "
                                                               FontSize="14"
                                                               TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"/>
                                                        <Label Text="{Binding ItemsCount}"
                                                               FontSize="14"
                                                               TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"/>
                                                    </HorizontalStackLayout>
                                                    <HorizontalStackLayout>
                                                        <Label Text="Status: "
                                                               FontSize="14"
                                                               TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"/>
                                                        <Label Text="{Binding Status}"
                                                               FontSize="14"
                                                               TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray200}}"/>
                                                    </HorizontalStackLayout>
                                                </StackLayout>
                                    
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout VerticalOptions="Center"
                                                               Spacing="5">
                                            <!--<Label Text="{Binding Total}"
                                                    FontSize="Large"
                                                    FontAttributes="Bold"/>-->
                                            <Image Source="sidearrow_dark.png">
                                                <Image.Behaviors>
                                                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                                                </Image.Behaviors>
                                            </Image>
                                        </HorizontalStackLayout>
                                    </FlexLayout>
                                    <BoxView HeightRequest="0.6" Color="{StaticResource Gray600}" />
                                </VerticalStackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:InvoicesViewModel}}, Path=InvoiceSelectedCommand}"
                                                    CommandParameter="{Binding .}"
                                                    NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
